"""T=int(input())                             # method1 - Using extra space 
for _ in range(T):
    new_arr=[]
    n=int(input())
    arr=list(map(int,input().split()))
    new_arr.append(arr[-1])
    for i in range(len(arr)-1):
        new_arr.append(arr[i])
    for ele in new_arr:
        print(ele,end=" ")
    print()"""
T=int(input())                               # method2 - Don't use extra space
for _ in range(T):
    n=int(input())
    arr=list(map(int,input().split()))            
    temp=arr[-1]
    i=len(arr)-1
    while(i>0):
        arr[i]=arr[i-1]
        i=i-1
    arr[0]=temp
    for ele in arr:
        print(ele,end=" ")
    print()
